MAIL_HOST = smtp.gmail.com
MAIL_USER = rusiyadevansh74@gmail.com
MAIL_PASS = gmwqslovgozhbxjc

JWT_SECRET = "rusiya"
FOLDER_NAME = "Devansh"

RAZORPAY_KEY = rzp_test_YKDbKgHajXWENi
RAZORPAY_SECRET = LT7sCOLDIrfRMebY8b4NSAGX

CLOUD_NAME = dh4kngzuj
API_KEY = 551515497366988
API_SECRET = vMoh4Qb07KsO9snzGrZJ_Ijq89g

MONGODB_URL ="mongodb+srv://devanshrusiya8:zneyLonollDbfQDa@cluster0.cfy1c.mongodb.net/study-notion"
PORT = 4000
